# Metaheuristic-UPMS

./: .gitignore  CO1.sln  README.md
BatchSolver/: BatchSolver.csproj  Program.cs
BatchSolver/Properties/: launchSettings.json
CO1/: CO1.csproj  Helpers.cs  Heuristics.cs  HybridSolver.cs  LinearModel.cs  MultiMachineModel.cs  ProblemInstance.cs  Program.cs  ResultExport.cs  SA_async_wrapper.cs  SA_parameter.cs  ScheduleForDifferentMachineInfo.cs  SimulatedAnnealingMoves.cs  SimulatedAnnealingSolver.cs  SingleMachineModel.cs  SolutionCost.cs  TabuList.cs  TwoMachineModel.cs  UPMS.cs  VLNSSolver.cs  VLNS_parameter.cs  Verifier.cs  WeightedItem.cs
CO1/MachineFinderHeuristics/: MachineToOptimizeHeuristic.cs  SelectByFindingBigProblems.cs  SelectByTardiness.cs
CO1/Properties/: launchSettings.json
Notebooks/: FigureNotebooks.ipynb  TestRunComparer.ipynb
SASolver/: Program.cs  SASolver.csproj
SASolver/Properties/: launchSettings.json
SMAC/SASolver/: SA_wrapper.py  SAparams.pcs  make_instances.py  scenario.txt
SMAC/SASolver/smac3-output_2021-03-15_17_29_35_726269/run_1/: SAparams.json  instances.txt  runhistory.json  scenario.txt  stats.json  traj.json  traj_aclib2.json  traj_old.csv
Tests/: SolutionVerificationTest.cs  TabuListTest.cs  TardinessMakeSpanCorrectnessTest.cs  Tests.csproj
VLNSSolver/: Program.cs  VLNSSolverCLI.csproj
VLNSSolver/Properties/: launchSettings.json
