<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Fabian\.nuget\packages\google.ortools.runtime.win-x64\8.1.8484\build\net45\..\..\runtimes\win-x64\native\google-ortools-native.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Fabian\.nuget\packages\google.ortools.runtime.win-x64\8.1.8484\build\net45\..\..\runtimes\win-x64\native\google-ortools-native.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="8.1.8487" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi91.netstandard20">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Gurobi\win64\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
